Source/Windows8/HareTortoiseGame/HareTortoiseGame/Setting.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HareTortoiseGameXaml"
    xmlns:htg="using:HareTortoiseGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Callisto.Converters"
    x:Class="HareTortoiseGameXaml.Setting"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <UserControl.Resources>
        <Converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        <htg:DifficultyConverter x:Key="difficultyConverter" />
        <htg:UserAIConverter x:Key="userAIConverter" />
        <htg:EdgeConverter x:Key="edgeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="音樂音量："/>
            </TextBlock>

            <Slider Grid.Column="1" Value="{Binding MusicVolume, Mode=TwoWay}" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="音量："/>
            </TextBlock>

            <Slider Grid.Column="1" Value="{Binding SoundVolume, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="電腦難度："/>
            </TextBlock>

            <ComboBox Grid.Column="1" 
                      SelectedIndex="{Binding MaxPly, 
                                      Converter={StaticResource difficultyConverter}, 
                                      Mode=TwoWay}"
                      IsEnabled="{Binding GameWait, Mode=TwoWay}">
                <x:String>簡單</x:String>
                <x:String>中等</x:String>
                <x:String>困難</x:String>
                <x:String>隨機</x:String>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="烏龜操作："/>
            </TextBlock>

            <ComboBox Grid.Column="1" 
                      SelectedIndex="{Binding Players[0], 
                                      Converter={StaticResource userAIConverter}, 
                                      Mode=TwoWay}"
                      IsEnabled="{Binding GameWait, Mode=TwoWay}">
                <x:String>電腦</x:String>
                <x:String>玩家</x:String>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="兔子操作："/>
            </TextBlock>

            <ComboBox Grid.Column="1" 
                      SelectedIndex="{Binding Players[1], 
                                     Converter={StaticResource userAIConverter}, 
                                     Mode=TwoWay}"
                      IsEnabled="{Binding GameWait, Mode=TwoWay}">
                <x:String>電腦</x:String>
                <x:String>玩家</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" 
				HorizontalAlignment="Center" Margin="10">
				<Run Text="棋盤大小："/>
            </TextBlock>

            <ComboBox Grid.Column="1" 
                      SelectedIndex="{Binding MaxEdgeCount, 
                                     Converter={StaticResource edgeConverter}, 
                                     Mode=TwoWay}"
                      IsEnabled="{Binding GameWait, Mode=TwoWay}">
                <x:String>小型</x:String>
                <x:String>大型</x:String>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
